app.datasource.driverClasName=com.mysql.jdbc.driver 
spring.datasource.url=jdbc:mysql://124.43.28.218:3306/trojan_smart_milk_collection
spring.datasource.username=trojan
spring.datasource.password=password